# Build stage
FROM node:18-alpine as builder

WORKDIR /app
COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Cloud Run uses PORT environment variable
ENV PORT=8080
EXPOSE $PORT

# Start nginx with dynamic port
CMD sed -i "s/listen 80/listen $PORT/" /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'