FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set Python path
ENV PYTHONPATH=/app

# Cloud Run uses PORT environment variable
ENV PORT=8080
EXPOSE $PORT

# Use production WSGI server
CMD exec gunicorn --bind :$PORT --workers 1 --threads 8 --timeout 0 wsgi:app